# spring-cloud-demo

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/example/spring_demo/: SpringDemoApplication.java
src/main/java/com/example/spring_demo/rest/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
