server.port = 80
spring.datasource.url=${INJECT_THIS}
spring.datasource.username=postgres
spring.datasource.password=${INJECT_THIS}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true